{
  "name": "react-mobile-template",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "version": "# 修改 version  \n zx bump.mjs",
    "commit": "npm run version && npm run changelog && git add . && git cz ",
    "push": "npm run commit && git push origin HEAD",
    "start": "npx webpack-dev-server --mode=development --progress",
    "dev": "npx webpack-dev-server --mode=development --progress",
    "qa": "npx webpack-dev-server --progress --mode=development",
    "prod": "npx webpack-dev-server --mode=production --progress",
    "build": "npx webpack --mode=production --progress",
    "build:dev": "npx webpack --mode=production --progress",
    "build:qa": "npx webpack --mode=production --progress ",
    "build:prod": "npx webpack --mode=production --progress",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint --ext .jsx ./src --fix",
    "lint:style": "stylelint src/**/*.{scss,wxss} --fix",
    "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -r 0",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "parser": "babel-eslint"
  },
  "lint-staged": {
    "src/**/*.{js,ts,wxs}": [
      "prettier --config .prettierrc.js --write",
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{wxss,scss}": [
      "prettier --config .prettierrc.js --write",
      "stylelint --fix --allow-empty-input",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/config-conventional": "^17.1.0",
    "@statoscope/webpack-plugin": "^5.24.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.12",
    "babel-auto-try-async": "^1.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.5",
    "commitlint": "^17.1.2",
    "compression-webpack-plugin": "^10.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "happypack": "^5.0.1",
    "html-minimizer-webpack-plugin": "^4.2.1",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.17",
    "postcss-loader": "^7.0.1",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.7.1",
    "prompts": "^2.4.2",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "terser-webpack-plugin": "^5.3.6",
    "thread-loader": "^3.0.4",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-spritesmith": "^1.1.0",
    "zx": "^7.1.1"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "ahooks": "^3.7.1",
    "antd-mobile": "^5.25.1",
    "awesome-only-resolves-last-promise": "^1.0.3",
    "axios": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "commitlint-config-cz": "^0.13.3",
    "css-loader": "^6.7.1",
    "cz-customizable": "^7.0.0",
    "dayjs": "^1.11.5",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.8",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "lodash": "^4.17.21",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "scroxt": "^1.4.2",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.10.0"
  }
}